<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="20dp"
            android:text="支付宝支付"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </RelativeLayout>


    <!--    请截屏后打开支付宝识别二维码付款-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="请截屏后打开支付宝识别二维码付款"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_pay"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@mipmap/zfb"/>


    <Button
        android:id="@+id/btn_pay"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="我已完成支付"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:textSize="18sp" />

</LinearLayout>
