apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
//    signingConfigs {
//        debug {
//            storeFile file('edu.jks')
//            storePassword "666666"
//            keyAlias "key23"
//            keyPassword "666666"
//        }
//    }
    defaultConfig {
        applicationId "com.edu.shop"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        ndk {
          
                abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'

            // 还可以添加 , 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            signingConfig signingConfigs.debug
//        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'


    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'


    implementation 'top.zibin:Luban:1.1.8'



    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //垂直的tablayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

    implementation 'com.gitee.chockqiu:LightingAnimationView:1.0'
    implementation project(':lynn_base')

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'


    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'com.j256.ormlite:ormlite-android:5.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.5.4'
//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'
//    implementation 'com.amap.api:search:9.5.0'

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //现在Maven Central
    implementation 'io.github.youth5201314:banner:2.2.2'

    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.6'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.6'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-radar:2.0.6'       //雷达刷新头
    implementation  'io.github.scwang90:refresh-header-falsify:2.0.6'     //虚拟刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.0.6'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:2.0.6'   //二级刷新头


    implementation 'org.greenrobot:eventbus:3.2.0'

 }